
# Broker url used in all modules requiering activemq.
max.consumers = 8

# time between consecutive harvest atempts in milliseconds, if left blank it defaults to 1 hour
harvest.period=

# save path for harvested files
save.path=/tmp/oai/

# url to oai-pmh servers
# to harvest multiple servers add new base.url entries
base.url = http://one.server:8080/geonetwork/srv/en/oaipmh
base.url = http://other.server/oai-pmh

# supported metadata formats, case insensitive
metadata.format = iso19115
metadata.format = iso19139
metadata.format = dif
