#Max number of consumers.
max.consumers = 8

# time between consecutive harvest atempts in milliseconds, if left blank it defaults to 1 hour
harvest.cron=quartz2://harvestGroup/harvestTimer?cron=0+0+0+?+*+MON-FRI&fireNow=true

# save path for harvested files
save.path=c:\\harvest\\

# Harvesting nodes
servers.to.harvest=imr
servers.to.harvest=npolar
servers.to.harvest=nersc
servers.to.harvest=met
servers.to.harvest=niva

npolar.baseurl=http://api.npolar.no/dataset/oai
npolar.set=marine

nersc.baseurl=http://metadata.nersc.no/geonetwork/srv/eng/oaipmh

met.baseurl=http://arcticdata.met.no/metamod/oai
met.set=nmdc

imr.baseurl=http://webtest1.nodc.no:8081/OAIPMH-Provider/request/oaipmh

niva.baseurl=http://www.aquamonitor.no/geonetwork/srv/eng/oaipmh


# supported
metadata.format = iso19139
metadata.format = dif
