
# Broker url used in all modules requiering activemq.
max.consumers = 8

# time between consecutive harvest atempts in milliseconds, if left blank it defaults to 1 hour
harvest.period=

# save path for harvested files
save.path=/tmp/oai/

# name of servers that should be harvested, add a new entry for a new server
#servers.to.harvest=metno
servers.to.harvest=npolar

#url to the server that should be harvested - naming convention is that the first part is the value of the servers.to.harvest porperty
#metno.baseurl=
npolar.baseurl=http://api.npolar.no/dataset/oai

#set that should be harvested - naming convention is that the first part is the value of the servers.to.harvest porperty
npolar.set=marine

# supported metadata formats, case insensitive
metadata.format = iso19139
metadata.format = dif
