#Max number of consumers.
max.consumers = 8

# time between consecutive harvest atempts in milliseconds, if left blank it defaults to 1 hour
#harvest.cron=quartz2://myGroup/myTimerName?trigger.repeatInterval=100000&fireNow=true
harvest.cron=quartz2://harvestGroup/harvestTimer?cron=0+0+0+?+*+*

save.path=C://Users//kjetilf//harvest//harvested

# Harvesting nodes
#servers.to.harvest=imr
#servers.to.harvest=npolar
#servers.to.harvest=nersc
#servers.to.harvest=niva
#servers.to.harvest=met
servers.to.harvest=imr2

npolar.baseurl=http://api.npolar.no/dataset/oai
npolar.set=marine

nersc.baseurl=http://metadata.nersc.no/geonetwork/srv/eng/oaipmh

met.baseurl=http://arcticdata.met.no/metamod/oai
met.set=NMDC

imr.baseurl=http://webprod1.nodc.no:8080/OAIPMH-Provider/request/oaipmh
imr2.baseurl=http://webtest1.nodc.no:8081/OAIPMH-Provider/request/oaipmh

niva.baseurl=http://www.aquamonitor.no/geonetwork/srv/eng/oaipmh

# supported
metadata.format = iso19139
metadata.format = dif

jdbc.driverClassName = org.postgresql.Driver
jdbc.url = 
jdbc.username = 
jdbc.password = 
jdbc.maxPoolSize = 10
jdbc.minPoolSize = 5
jdbc.acquireIncrement = 5
jdbc.idleConnectionTestPeriod = 3600

dir.prefix.root = 
dir.prefix.harvested = 
dir.prefix.nmdc = 
dir.prefix.dif = 
dir.prefix.html = 

solr.url = 
solr.username = 
solr.password = 
