#Max number of consumers.
max.consumers = 8

# time between consecutive harvest atempts in milliseconds, if left blank it defaults to 1 hour
harvest.cron=quartz2://harvestGroup/harvestTimer?cron=*+0/2+*+?+*+*


# save path for harvested files
save.path=c:\\harvest\\

# Harvesting nodes
servers.to.harvest=
servers.to.harvest=
servers.to.harvest=
servers.to.harvest=

npolar.baseurl=
npolar.set=marine

nersc.baseurl=
met.baseurl=
met.set=NMDC

imr.baseurl=

niva.baseurl=


# supported
metadata.format = iso19139
metadata.format = dif

jdbc.driverClassName = org.postgresql.Driver
jdbc.url = 
jdbc.username = 
jdbc.password = 
jdbc.maxPoolSize = 10
jdbc.minPoolSize = 5
jdbc.acquireIncrement = 5
jdbc.idleConnectionTestPeriod = 3600