#Max number of consumers.
max.consumers = 8

# time between consecutive harvest atempts in milliseconds, if left blank it defaults to 1 hour
harvest.cron=quartz2://harvestGroup/harvestTimer?cron=0+*+*+?+*+MON-FRI&fireNow=true
#harvest.cron=quartz2://harvestGroup/harvestTimer?cron=0+19+16+?+*+MON-FRI&fireNow=true

clean.dirs=c://harvest//, c://test//


# Harvesting nodes
servers.to.harvest=imr
servers.to.harvest=npolar
servers.to.harvest=nersc
servers.to.harvest=niva
servers.to.harvest=met

npolar.baseurl=http://api.npolar.no/dataset/oai
npolar.set=marine

nersc.baseurl=http://metadata.nersc.no/geonetwork/srv/eng/oaipmh

met.baseurl=http://arcticdata.met.no/metamod/oai
met.set=NMDC

imr.baseurl=http://webprod1.nodc.no:8080/OAIPMH-Provider/request/oaipmh

niva.baseurl=http://www.aquamonitor.no/geonetwork/srv/eng/oaipmh


# supported
metadata.format = iso19139
metadata.format = dif

jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://postgres9devdmz:5432/nmdc
jdbc.username = 
jdbc.password = 
jdbc.maxPoolSize = 10
jdbc.minPoolSize = 5
jdbc.acquireIncrement = 5
jdbc.idleConnectionTestPeriod = 3600

dir.prefix.root = c://harvest//
dir.prefix.harvested = c://harvest//harvested//
dir.prefix.nmdc = c://harvest//nmdc//
dir.prefix.dif = c://harvest//dif//
dir.prefix.html = c://harvest//html//
